#Global Properties

baseUrl=https://www.practo.com/

#Homepage Locators
Redeem_xpath=//a[@id='spendAward-button']
Store_xpath=//span[@title='Store']
Home_xpath=/html/body/div[3]/ecommerce-store/ec-breadcrumbs/nav/ol/li/a
#ShopAll_xpath=//*[@id="categoriesLink"]/div[1]/span

#StorePage Locators
ShopAll_xpath=//div[@role='menuitem']/span[text()='Shop All']
Garden_xpath=//span[@class='menuTree-categoryName' and text()='Garden & Outdoor']
BBQ_xpath=//div[text()='BBQ Grills & Outdoor Cooking']

#BBQ Grills and Outdoor cooking Page Locators
BrandFilter_xpath=//div[@class='searchPanel-control']//span[text()='Brand']
Mazoria_xpath=//label[@class='customCheckbox-inputLabel brandsFilter-checkboxLabel']//span[text()='MAZORIA']
Sort_xpath=//div[@class='searchPanel-control']/select
PriceFilter_xpath=//div[@class='searchPanel-control']//btn-dropdown[@class='searchPanel-dropdown--priceRange']
MinPrice_xpath=//input[@placeholder='Min.']
MaxPrice_xpath=//input[@placeholder='Max.']
FilterBtn_xpath=//button[@class='a-button priceRangeForm-btnSubmit a-button--primaryInfo']//span[text()='Filter']
Result1_xpath=/html/body/div[3]/ecommerce-store/main/ec-subcategory-page/section/section/section/section/ec-products-list
Results_xpath=/html/body/div[3]/ecommerce-store/main/ec-subcategory-page/category-header/section/p
eleclick_xpath=/html/body/div[3]/ecommerce-store/main/ec-subcategory-page/section/section/section/section/ec-products-list/ec-product-mixed[2]/a/div[2]/div[1]/p
addtocart_xpath=//*[@id="addToCart"]/span

#Featured Finds Locators
featuredFinds_xpath=//h2[text()='Featured Finds']
appleProduct_xpath=//div[text()='7480 Points']
addToCart_xpath=//span[text()='Add to Cart']
#cartText_xpath=//h1[@id='caption']

#trending Locators
eleview_xpath=/html/body/div[3]/ecommerce-store/main/ec-home-page/section/ec-carousel-products[1]/div[1]/h2
home_xpath=/html/body/div[3]/ecommerce-store/main/ec-home-page/section/circular-items-panel/div/ul/li[3]/a
bestseller_partialLinkText=Bests
bajaj_xpath=/html/body/div[3]/ecommerce-store/main/ec-parent-category/section/ec-carousel-products/div[2]/div/div[3]/ec-product-mixed/a/div[2]/div[1]/p
#bajaj_xpath=/html/body/div[3]/ecommerce-store/main/ec-product-details/ec-product-details-merchandise/section/div[2]/h1
cart_xpath=//*[@id="addToCart"]/span
myshoppingcart_xpath=//*[@id="caption"]
securecheckout_xpath=//*[@id="secureCheckout"]/span

#securedcheckout Locators
personal_xpath=//*[@id="addShippingDetailsForm"]/h3[1]
firstname_xpath=//*[@id="firstName"]
lastname_xpath=//*[@id="lastName"]
email_xpath=//*[@id="email"]
confirmemail=//*[@id="addShippingDetailsForm"]/div[5]/label
confirmemailtb_xpath= //*[@id="confEmail"]
addressline1_xpath=//*[@id="addressLine1"]
city_xpath=//*[@id="city"]
pincode_xpath=//*[@id="zip"]
phonenumber_xpath=//*[@id="phone"]
  continue_xpath=//*[@id="continueBtn"]/span
alert_xpath=//span[@class='a-alert-text']